@import "~assets/mixin.less";

@base:1/75;

.container {
  margin: 0 auto;
  width: @base*750rem;
  img{
    width: 100%;
    margin-bottom: @base*6rem;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .content-container{
    padding: 0 @base*30rem;
    margin: @base*18rem 0;
    .content{
      .font-dpr(16px);
      color: #000000;
      &.content-outline{
        .font-dpr(16px);
        .clamp(6);
      }
    }
    .slide-down-btn,
    .slide-up-btn{
      .font-dpr(16px);
      color: #6A7BA1;
    }
  }

}