@base : 1/75;

.swiper-container{
    display: none;
    position: absolute !important;
    width:100%;
    background: #333;
    .swiper-slide{
        position: relative;
        height: auto !important;
        overflow-y: scroll;
        img{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            width: 100%;

            &.long{
                top: 0;
                transform: none;
            }
        }
    }


    .swiper-pagination{
        position: fixed;
        bottom:@base*160rem !important;
    }
}
