@import "~assets/mixin.less";

@base:1/75;

.container{
    margin: 0;
    padding: 0;
}

.king-red-envelope-wrap{
    .envelope-top{
        margin: 0 auto;
        height: @base*120rem;
        background: url('~assets/bg_redenvelope.png') top center no-repeat;
        background-size: contain;
    }
    .envelope-detail{
        .flex();
        .flex-flow(column);
        .justify-content(center);
        .align-items(center);
        .font-dpr(14px);
        color: #333333;
        .avatar{
            margin-top: -@base*58rem;
            width: @base*124rem;
            height: @base*124rem;
            border: @base*2rem solid #FFDFC6;
            .border-radius(@base*8rem);
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .name{
            margin-top: @base*20rem;
        }
        .num{
            margin-top: @base*10rem;
        }
        .cash-wrap{
            margin-top: @base*30rem;
            .flex();
            .flex-flow(column);
            .align-items(center);
            .cash-amount{
                line-height: 1;
                .amount-num{
                    .font-dpr(52px);
                }
            }
            .cash-prize{
                .font-dpr(20px);
                color: #666666;
            }
        }
    }
    .envelope-star{
        margin-top: @base*50rem;
        padding-top: @base*250rem;
        height: @base*1331rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        .envelope-code{
            margin-top: @base*600rem;
            .flex();
            .flex-flow(column);
            .align-items(center);
            .word{
                .font-dpr(12px);
                color: #FFDBA9;
            }
            .code{
                margin: @base*30rem 0;
                width: @base*500rem;
                height: @base*120rem;
                line-height: @base*120rem;
                .font-dpr(24px);
                color: #FFEDD4;
                background: rgba(252,166,128,.8);
                .border-radius(8px);
                text-align: center;
            }
        }
    }
}
