@import "~assets/mixin.less";

@base:1/75;

.container{
    margin: 0;
    padding: 0;
    /*防止点击闪烁*/
     -webkit-tap-highlight-color: transparent;
     /*缩放网页，文字大小不变*/
     -webkit-text-size-adjust: none;
     font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
     -webkit-font-smoothing: antialiased;
}

.house-detail-wrap{
    padding-bottom: @base*110rem;
    .iSlider{
        height: @base*560rem;
        position: relative;
        .slide-dot{
            position: absolute;
            bottom: @base*24rem;
            right: @base*24rem;
            height: @base*36rem;
            line-height: @base*36rem;
            padding: 0 @base*20rem;
            background: rgba(0, 0, 0, .4);
            border-radius: @base*200rem;
            font-style: normal;
            z-index: 5;
            .font-dpr(12px);
            color: #FFF;
        }
        .status{
            position: absolute;
            bottom: @base*20rem;
            left: @base*20rem;
            width: @base*100rem;
            height: @base*44rem;
            line-height: @base*44rem;
            text-align: center;
            color: #FFF;
            font-style: normal;
            z-index: 5;
            &.cancel{
                background: #F5A623;
            }
            &.prohibite{
                background: #FF4F4F;
            }
        }
    }

    .house-issue{
        padding: @base*24rem @base*40rem;
        .issue{
            .flex;
            .align-items(center);
            .avatar{
                width: @base*72rem;
                height: @base*72rem;
                .border-radius(@base*6rem);
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .name{
                .font-dpr(14px);
                margin-left: @base*16rem;
            }
            .identity{
                margin-left: @base*8rem;
                padding: 0 @base*4rem;
                height: @base*32rem;
                line-height: @base*32rem;
                border: 1px solid #F5A623;
                .border-radius(@base*4rem);
                color: #F5A623;
                .font-dpr(12px);
            }
        }
        .info{
            margin-top: @base*24rem;
            .title{
                .font-dpr(20px);
                line-height: @base*48rem;
            }
            .standard-price{
                .flex;
                .justify-content(space-between);
                .align-items(center);
                margin: @base*28rem 0 @base*50rem;
                .standard{
                    .standard-item{
                        margin-right: @base*8rem;
                        padding: @base*4rem @base*6rem;
                        background: #E8EBF4;
                        .border-radius(@base*4rem);
                        .font-dpr(14px);
                        color: #999DB5;
                    }
                }
                .price{
                    .font-dpr(20px);
                    color: #FF6E39;
                    font-weight: 600;
                }
            }
            .area-type{
                .flex;
                .justify-content(space-around);
                height: @base*116rem;
                line-height: @base*116rem;
                .font-dpr(16px);
                text-align: center;
                .setLine('top', #DEE0E7);
                .setLine('bottom', #DEE0E7);
                font-weight: 600;
                .area{
                    // width: @base*200rem;
                }
                .type{
                    // width: @base*210rem;
                }
                .floor{
                    // width: @base*160rem;
                }
                .towards{
                    // width: @base*100rem;
                }
            }
            .years-unit{
                margin-top: @base*30rem;
                padding: 0 @base*20rem;
                .font-dpr(16px);
                label{
                    width: @base*90rem;
                    color: #999999;
                }
                .unit{
                    margin-left: @base*20rem;
                }
            }
        }
    }

    .house-location{
        margin-top: @base*56rem;
        .title{
            margin: @base*24rem @base*40rem;
            .font-dpr(20px);
        }
        .AMap-wrapper{
            margin-top: @base*24rem;
            height: @base*422rem;
            .AMap-inner{
                width: 100%;
                height: 100%;
            }
        }

    }

    .house-address{
        margin: @base*24rem @base*40rem 0;
        .font-dpr(16px);
    }

    .house-facility{
        margin-top: @base*80rem;
        padding: 0 @base*32rem;
        overflow: hidden;
        .title{
            margin: @base*24rem @base*8rem;
            .font-dpr(20px);
        }
        .facility-list{
            margin-top: @base*24rem;
            width: @base*740rem;
        }
        .facility-item{
            float: left;
            margin-right: @base*54rem;
            width: @base*94rem;
            text-align: center;
            .font-dpr(12px);
            color: #CCCCCC;
            .facility-name{
                line-height: @base*72rem;
                text-decoration: line-through;
            }
            .facility{
                display: block;
                width: @base*94rem;
                height: @base*94rem;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                &_1{
                    background-image: url('~assets/house/icon_tv_nor@3x.png');
                }
                &_2{
                    background-image: url('~assets/house/icon_kongtiao_nor@3x.png');
                }
                &_3{
                    background-image: url('~assets/house/icon_xiyiji_nor@3x.png');
                }
                &_4{
                    background-image: url('~assets/house/icon_reshuiqi_nor@3x.png');
                }
                &_5{
                    background-image: url('~assets/house/icon_bingxiang_nor@3x.png');
                }
                &_6{
                    background-image: url('~assets/house/icon_chuang_nor@3x.png');
                }
                &_7{
                    background-image: url('~assets/house/icon_yigui_nor@3x.png');
                }
                &_8{
                    background-image: url('~assets/house/icon_shafa_nor@3x.png');
                }
                &_9{
                    background-image: url('~assets/house/icon_nuanqi_nor@3x.png');
                }
                &_10{
                    background-image: url('~assets/house/icon_wifi_nor@3x.png');
                }
            }
            &.active{
                color: #0076FF;
                .facility-name{
                    line-height: @base*72rem;
                    text-decoration: none;
                }
                .facility{
                    &_1{
                        background-image: url('~assets/house/icon_tv_sel@3x.png');
                    }
                    &_2{
                        background-image: url('~assets/house/icon_kongtiao_sel@3x.png');
                    }
                    &_3{
                        background-image: url('~assets/house/icon_xiyiji_sel@3x.png');
                    }
                    &_4{
                        background-image: url('~assets/house/icon_reshuiqi_sel@3x.png');
                    }
                    &_5{
                        background-image: url('~assets/house/icon_bingxiang_sel@3x.png');
                    }
                    &_6{
                        background-image: url('~assets/house/icon_chuang_sel@3x.png');
                    }
                    &_7{
                        background-image: url('~assets/house/icon_yigui_sel@3x.png');
                    }
                    &_8{
                        background-image: url('~assets/house/icon_shafa_sel@3x.png');
                    }
                    &_9{
                        background-image: url('~assets/house/icon_nuanqi_sel@3x.png');
                    }
                    &_10{
                        background-image: url('~assets/house/icon_wifi_sel@3x.png');
                    }
                }
            }
        }
    }
    .house-survey{
        margin-top: @base*80rem;
        .title{
            margin: @base*24rem @base*40rem;
            .font-dpr(20px);
        }
        .survey{
            margin-top: @base*24rem;
            padding: 0 @base*40rem;
            .font-dpr(17px);
            color: #888888;
            line-height: @base*48rem;
        }
    }
    .house-time{
        padding: @base*80rem @base*44rem @base*50rem;
        .font-dpr(13px);
        color: #828282;
    }
    .house-handle{
        padding: 0 @base*44rem;
        .publish-offline{
            padding: @base*50rem 0;
            .setLine('top', #DEE0E7);
            .flex;
            .justify-content(space-between);
            .align-items(center);
            .time{
                .font-dpr(13px);
                color: #828282;
            }
            .handle-publish-offline{
                .prohibite{
                    .font-dpr(13px);
                    color: #FFB400;
                    margin-right: @base*20rem;
                }
                .offline,
                .publish{
                    .font-dpr(14px);
                    .border-radius(@base*4rem);
                    .btn-border(@base*136rem, @base*42rem, 14px, #FFF, #FC4B4A, #FC4B4A);
                }
            }
        }
        .edit-delete{
            padding: @base*50rem 0;
            text-align: center;
            a{
                .font-dpr(16px);
                .border-radius(@base*100rem);
            }
            .edit{
                .btn-border(@base*500rem, @base*88rem, 16px, #FFF, #007AFF, #007AFF);
            }
            .delete{
                margin-top: @base*26rem;
                .btn-border(@base*500rem, @base*88rem, 16px, #FFF, #FC4B4A, #FC4B4A);
            }
        }
    }
}
