@import "~assets/mixin.less";

@base:1/75;

.container{
    padding: @base*50rem 0 @base*7rem;
}

.news-detail-wrap{

    margin-top: -@base*18rem;
    .news-detail-header{
        padding: 0 @base*30rem;
        .title{
            .font-dpr(22px);
            line-height: @base*60rem;
            word-break: normal;
            word-wrap: break-word;
            font-weight: 600;
        }
        .source{
            .flex();
            .align-items(center);
            margin: @base*20rem 0;
            .font-dpr(15px);
            .tap-source{
                float: left;
                width: @base*50rem;
                height: @base*50rem;
                overflow: hidden;
                .border-radius(50%);
                .source-logo{
                    width: @base*50rem;
                    height: @base*50rem;
                    .border-radius(50%);
                }
            }

            .source-name{
                margin-left: @base*25rem;
                color: #6A7BA1;
            }
            .source-time{
                margin-left: @base*25rem;
                color: #8C8C8C;
            }
        }
    }

    .news-detail-main{
        padding: @base*18rem @base*36rem @base*49rem;

        .live-wrapper{
          position: relative;
          width: @base*678rem;
          height: @base*386rem;
          margin: 0 auto @base*20rem;
          background-size: cover;
          background-repeat: no-repeat;

          .blur-layer{
            position: relative;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.1);
            .play-btn,.video-play{
              position: absolute;
              width: @base*82rem;
              height: @base*82rem;
              top: 50%;
              left: 50%;
              transform:translate(-50%, -50%);
              background: url('~assets/play_btn.png') center center no-repeat;
              background-size: 100% 100%;

              &.video-play{
                background: url('~assets/video-play.png') center center no-repeat;
                background-size: @base*82rem @base*82rem;
              }
            }

            .live-status{
              position: absolute !important;
              right: @base*26rem;
              top: @base*26rem;
              // line-height: @base*40rem;
              font-size: @base*24rem;
              color: #fff;
              background: rgba(0,0,0,.2);
              box-sizing: border-box;
              padding: @base*8rem @base*17rem @base*6rem;
              border: @base*2rem solid #dcdcdc;
              border-radius: @base*40rem
            }
          }
        }

        .content{
            text-align: justify!important;
            .font-dpr(19px)!important;
            line-height: @base*64rem!important;
            word-break: normal;
            word-wrap: break-word;
            *{
                .font-dpr(19px)!important;
                line-height: @base*64rem!important;
                max-width: 100%!important;
            }
            table{
                width: 100%!important;
            }
            ul{
                list-style: disc inside;
                padding-left: 1em;
            }
            ol{
                list-style: decimal inside;
                padding-left: 1em;
            }
            img{
                display: block;
                margin: @base*30rem 0;
                width: 100%!important;
                height: auto!important;
            }
            iframe,embed{
                width: 100%!important;
                height: @base*388rem!important;
            }

            video{
                display: block;
                width: 100%!important;
                height: @base*390rem!important;
                background: #000000;
                margin-top: @base*20rem;
            }
            audio{
                display: block;
                width: 100%!important;
            }

            div[data-player]{
                width: 100%!important;
            }
        }
        .download-link-wrap{
            text-align: center;
            .download-link-item{
                // &:nth-child(odd){
                //     .btn-border(@base*670rem,@base*86rem,17px,#FFFFFF,#007AFF,#007AFF);
                // }
                // &:nth-child(even){
                //     .btn-border(@base*670rem,@base*86rem,17px,#007AFF,#FFFFFF,#007AFF);
                // }
                .btn-border(@base*670rem,@base*86rem,17px,#FFFFFF,#E65202,#E65202);
                .font-dpr(17px);
                margin-top: @base*40rem;
                .border-radius(10px);
            }
        }

        .local-link-wrap{
            text-align: center;
            .local-link-item{
                // &:nth-child(odd){
                //     .btn-border(@base*670rem,@base*86rem,17px,#FFFFFF,#007AFF,#007AFF);
                // }
                // &:nth-child(even){
                //     .btn-border(@base*670rem,@base*86rem,17px,#007AFF,#FFFFFF,#007AFF);
                // }
                .btn-border(@base*670rem,@base*86rem,17px,#FFFFFF,#E65202,#E65202);
                .font-dpr(17px);
                margin-top: @base*40rem;
                .border-radius(10px);
            }
        }
    }

    .comment-outer-wrap{
        padding: 0 @base*30rem;
        .flex();
        .justify-content(space-between);
        .align-items(center);
        color: #737373;
        margin-top: @base*40rem;
        margin-bottom: @base*33rem;
        .time{
            .font-dpr(12px);
            line-height: @base*24rem;
        }
        .like{
            color: #737373;
            .font-dpr(10px);
            padding-left: @base*40rem;
           .back-map(url('~assets/info_praise_icon.png'),url('~assets/info_praise_icon@1.5x.png'),@base*30rem @base*30rem);
        }
        .icon-wrap{
            .flex();
            .align-items(center);
        }
        .read-wrap{
            .flex();
            .align-items(center);
            i{
              display: block;
              width: @base*35rem;
              height: @base*35rem;
              background-size: contain;
              background-position: left center;
              background-repeat: no-repeat;
              &.read{
                  background-image: url("~assets/read_icon.png");
              }
          }
          .read-num{
              padding-left: @base*9rem;
              .font-dpr(10px);
              color: #737373;
              line-height: 2;
          }
        }
        .comment-wrap{
            margin-left: @base*30rem;
            &:active{
                i{
                    &.comment{
                        background-image: url("~assets/comment_icon_active.png");
                    }
                }

                .comment-num{
                    color: #ABABAB;
                }
            }
            .flex();
            .align-items(center);
            i{
              display: block;
              width: @base*30rem;
              height: @base*30rem;
              background-size: contain;
              background-position: left center;
              background-repeat: no-repeat;
              &.comment{
                  background-image: url("~assets/comment_icon.png");
              }
          }
          .comment-num{
              padding-left: @base*9rem;
              .font-dpr(10px);
              color: #737373;
          }
        }
    }

    .news-list-wrap{
        padding: @base*25rem @base*30rem;
        .news-list-title{
            .flex();
            .align-items(center);
            .justify-content(center);
            padding: @base*7rem 0;

            .short{
                width: @base*24rem;
                height: 0;
                border-top: @base*2rem solid #282828;
            }
            .title{
                .font-dpr(14px);
                color: #282828;
                margin: 0 @base*12rem;
                font-weight: 600;
            }
        }
        .news-link{

            &:not(:last-child){
                .news-item{
                    .setLine('bottom',#DEE0E7);
                }
            }
        }
        .news-item{
            &:active{
                background: #E6E8EE;
            }
            margin: 0 -@base*30rem;
            padding: @base*32rem @base*30rem;
            .flex();
            .justify-content(space-between);

            .news-detail{
                width: @base*396rem;
                .news-title{
                    height:@base*92rem;
                    .font-dpr(17px);
                    color: #000000;
                    line-height: @base*46rem;
                    .clamp(2);
                }
                .news-issuer{
                    margin-top: @base*40rem;
                    line-height: @base*24rem;
                    .font-dpr(12px);
                    color: #737373;
                }
            }
            .news-cover-wrap{
                position: relative;
                width: @base*230rem;
                height: @base*160rem;
                background: #F3F3F5;
                overflow: hidden;
                .video-play{
                    position: absolute;
                    display: block;
                    width: @base*32rem;
                    height: @base*32rem;
                    left: @base*12rem;
                    bottom: @base*4rem;
                    background: url('~assets/video-play.png') center center no-repeat;
                    background-size: 100% 100%;
                }

                .pic-count{
                  position: absolute;
                  font-size: @base*24rem;
                  right: @base*12rem;
                  bottom: @base*4rem;
                  color: #fff;
                  text-shadow: 0 @base*2rem @base*4rem #000;
                }
            }

        }
    }
}
