@import "~assets/mixin.less";

@base:1/75;

.setLefLine(){
  position: relative;
  &:before{
    content: '';
    position: absolute;
    left: @base*6rem;
    top: @base*30rem;
    width: 0;
    height: 100%;
    border-left: 1px solid #D5DBE9;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}

.dot(){
  background: url("~assets/circle_icon.png") no-repeat left center;
  background-size: @base*13rem @base*13rem;
}

.container{
  margin: 0 auto;
  padding: @base*50rem @base*30rem;
  .activity-header{
    .avatar{
      float: left;
      width: @base*84rem;
      height: @base*84rem;
    }
    .activity-detail-wrap{
      margin-left: @base*104rem;
      .name{
        .font-dpr(15px);
        color: #6A7BA1;
      }
      .content{
        margin-top: @base*10rem;
        .font-dpr(12px);
        color: #737373;
        line-height: @base*34rem;
      }
    }
    .comment{
      position: relative;
      float: right;
      height: @base*28rem;
      padding: @base*4rem @base*10rem;
      line-height: @base*20rem;
      .font-dpr(10px);
      color: #FFFFFF;
      background: #F43430;
      .border-radius(@base*14rem);
    }
    .comment-icon{
      position: absolute;
      left: -@base*15rem;
      top: @base*18rem;
      width: @base*30rem;
      height: @base*29rem;
      background: url("~assets/comment_icon.png") no-repeat center center;
      background-size: @base*30rem @base*29rem;
      z-index: -1;
    }
  }
  .activity-title{
    margin: @base*30rem 0 @base*50rem;
    .font-dpr(24px);
    color: #282828;
    line-height: @base*48rem;
    i{
      margin-left: @base*30rem;
      display: inline-block;
      width: @base*30rem;
      height: @base*30rem;
      &.member{
        width: @base*46rem;
        height: @base*46rem;
        background: url("~assets/member_icon.png") no-repeat center bottom;
        background-size: 65% 65%;
      }
      &.member-join{
        background: url("~assets/member_join_icon.png") no-repeat center bottom;
      }
      &.member-part{
        background: url("~assets/member_part_icon.png") no-repeat center bottom;
      }
    }


  }
  .notice-container{
    .notice-normal{
      padding-left: @base*35rem;
      .font-dpr(13px);
      color: #737373;
      line-height: @base*30rem;
      background: url("~assets/notice_icon.png") no-repeat left center;
      background-size: @base*26rem @base*26rem;
      .notice-word{
        color: #D5A04A;
      }
    }
    .notice-list-wrap{
      .notice-title{
        padding-left: @base*35rem;
        .font-dpr(13px);
        color: #737373;
        line-height: @base*30rem;
        background: url("~assets/notice_icon.png") no-repeat left center;
        background-size: @base*26rem @base*26rem;
      }
      .notice-list{
        padding-left: @base*7rem;
        .notice-item{
          padding-top: @base*10rem;
          margin-top: @base*10rem;
          &:not(:last-child){
            .setLefLine();
          }

          &:first-child{
            position: relative;
            &:before{
              content: '';
              position: absolute;
              left: @base*6rem;
              top: @base*15rem;
              width: 0;
              height: 120%;
              border-left: 1px solid #D5DBE9;
              -webkit-transform: scaleX(.5);
              transform: scaleX(.5);
              -webkit-transform-origin: 0 0;
              transform-origin: 0 0;
            }
          }

          &:not(:first-child){
            .notice-time{
              .dot();
            }
          }
          color: #737373;
          &:first-child{
            color: #D5A04A;
          }
          .notice-time{
            padding-left: @base*28rem;
            .font-dpr(13px);
            line-height: @base*30rem;
          }
          .notice-content{
            margin-top: @base*10rem;
            padding-left: @base*28rem;
            .font-dpr(13px);
            line-height: @base*40rem;
          }
        }
      }
    }
  }
  .activity-content{
    margin-top: @base*40rem;
    .font-dpr(19px);
    color: #000000;
    line-height: @base*64rem;
    img{
      margin: @base*10rem 0;
      width: 100%;
    }
  }
  .activity-sign{
    .setLine('bottom',#E5E5E5);
    padding: @base*50rem 0;
    .font-dpr(15px);
    color: #333333;
    line-height: @base*30rem;
    .limit-num{
      float: right;
      color: #737373;
    }
  }
  .sign-btn-wrap{
    margin: @base*70rem 0;
    text-align: center;
    a{
      .btn(@base*670rem, @base*94rem,36px,#037AFC,#FFFFFF);
      .font-dpr(18px);
      .border-radius(@base*10rem);
    }
  }
  .activity-review{
    margin-top: @base*100rem;
    .review-title{
      margin: @base*40rem 0;
      .font-dpr(19px);
      color: #000000;
      text-align: center;
    }
    .review-content{
      width: 100%;
      .font-dpr(19px);
      color: #000000;
      line-height: @base*64rem;
      img{
        margin: @base*10rem 0;
        width: 100%;
      }
    }
  }
  .preview-prompt{
    margin: @base*75rem 0;
    text-align: center;
    .font-dpr(15px);
    color: #B1B1B1;
  }
}

.common-footer{
  .common-code{
    margin: @base*45rem 0;
    .code{
      /*float: left;
      width: @base*210rem;
      height: @base*210rem;*/
      width: 100%;
    }
    .common-follow{
      float: right;
      padding: @base*57rem 0;
      .follow-prompt{
        .font-dpr(15px);
        color: #333333;
        line-height: @base*42rem;
      }
      .follow-keywords{
        .font-dpr(13px);
        color: #BCBCBC;
        line-height: @base*38rem;
      }
    }
  }
  .source{
    .font-dpr(13px);
    color: #888888;
    line-height: @base*38rem;
  }
}

.container{
  margin: 0 auto;
  width: @base*750rem;
  padding: 0 @base*36rem @base*100rem;

  .common-header{
    padding: @base*30rem 0;
    .avatar{
      float: left;
      width: @base*84rem;
      height: @base*84rem;
      .border-radius();
    }
    .common-detail{
      float: left;
      padding: @base*4rem 0;
      margin-left: @base*20rem;
      .name{
        .font-dpr(15px);
        color: #6A7BA1;
        line-height: @base*30rem;
      }
      .time{
        margin-top: @base*20rem;
        .font-dpr(12px);
        color: #737373;
        line-height: @base*30rem;
      }
    }
    .comment{
      position: relative;
      float: right;
      height: @base*28rem;
      padding: @base*4rem @base*10rem;
      line-height: @base*20rem;
      .font-dpr(10px);
      color: #FFFFFF;
      background: #F43430;
      .border-radius(@base*14rem);
    }
    .comment-icon{
      position: absolute;
      left: -@base*15rem;
      top: @base*18rem;
      width: @base*30rem;
      height: @base*29rem;
      background: url("~assets/comment_icon.png") no-repeat center center;
      background-size: @base*30rem @base*29rem;
      z-index: -1;
    }
  }

  .news-wrapper{
    .news-title{
      .font-dpr(24px);
      color: #282828;
      line-height: @base*55rem;
      .clamp(2);
    }
    .news-detail{
      margin-top: @base*20rem;
      img{
        margin: @base*30rem 0;
        width: 100%;
      }
      .detail{
        .font-dpr(20px);
        color: #333333;
        line-height: @base*64rem;
      }
    }
  }

  .common-footer{
    .common-code{
      margin: @base*45rem 0;
      .code{
        /*float: left;
        width: @base*210rem;
        height: @base*210rem;*/
        width: 100%;
      }
      .common-follow{
        float: right;
        padding: @base*57rem 0;
        .follow-prompt{
          .font-dpr(15px);
          color: #333333;
          line-height: @base*42rem;
        }
        .follow-keywords{
          .font-dpr(13px);
          color: #BCBCBC;
          line-height: @base*38rem;
        }
      }
    }
    .source{
      .font-dpr(13px);
      color: #888888;
      line-height: @base*38rem;
    }
  }

  .preview-prompt{
    margin: @base*75rem 0 @base*55rem;
    text-align: center;
    .font-dpr(15px);
    color: #B1B1B1;
  }

}