@import "~assets/mixin.less";

@base:1/75;

.container{
    margin: 0;
    padding: 0;
}

.calendar-diary-wrap{
    padding: @base*30rem @base*30rem @base*150rem;
    .calendar-diary-top{
        .flex();
        .justify-content(space-between);
        .align-items(center);
        height: @base*40rem;
        .font-dpr(12px);
        color: #8D8D8D;
        .diary-time{
            .day{
                .font-dpr(20px);
                color: #000000;
            }
            .week{
                padding-left: @base*10rem;
            }
        }
        .diary-weather{
            .flex();
            .align-items(center);
            .weather-icon{
                display: block;
                width: @base*34rem;
                height: @base*34rem;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                &.weather-100{
                    background-image: url('~assets/weather/weather_100.png');
                }
                &.weather-101{
                    background-image: url('~assets/weather/weather_101.png');
                }
                &.weather-103{
                    background-image: url('~assets/weather/weather_103.png');
                }
                &.weather-104{
                    background-image: url('~assets/weather/weather_104.png');
                }
                &.weather-300{
                    background-image: url('~assets/weather/weather_300.png');
                }
                &.weather-301{
                    background-image: url('~assets/weather/weather_301.png');
                }
                &.weather-302{
                    background-image: url('~assets/weather/weather_302.png');
                }
                &.weather-306{
                    background-image: url('~assets/weather/weather_306.png');
                }
                &.weather-313{
                    background-image: url('~assets/weather/weather_313.png');
                }
                &.weather-400{
                    background-image: url('~assets/weather/weather_400.png');
                }
                &.weather-401{
                    background-image: url('~assets/weather/weather_401.png');
                }
                &.weather-402{
                    background-image: url('~assets/weather/weather_402.png');
                }
                &.weather-404{
                    background-image: url('~assets/weather/weather_404.png');
                }
                &.weather-501{
                    background-image: url('~assets/weather/weather_501.png');
                }
                &.weather-502{
                    background-image: url('~assets/weather/weather_502.png');
                }
                &.weather-503{
                    background-image: url('~assets/weather/weather_503.png');
                }
                &.weather-506{
                    background-image: url('~assets/weather/weather_506.png');
                }
                &.weather-507{
                    background-image: url('~assets/weather/weather_507.png');
                }
                &.weather-998{
                    background-image: url('~assets/weather/weather_998.png');
                }
                &.weather-0,
                &.weather-999{
                    background-image: url('~assets/weather/weather_999.png');
                }
            }
            .weather{
                padding-top: @base*5rem;
                padding-left: @base*5rem;
            }
        }
    }
    .calendar-diary-middle{
        .diary-content{
            padding: @base*30rem 0;
            word-break: normal;
            word-wrap: break-word;
            .font-dpr(16px);
            *{
                max-width: 100%!important;
            }
            table{
                width: 100%!important;
            }
            ul{
                list-style: disc inside;
                padding-left: 1em;
            }
            ol{
                list-style: decimal inside;
                padding-left: 1em;
            }
            img{
                display: block;
                margin: @base*10rem 0;
                width: 100%!important;
                height: auto!important;
            }
            video{
                display: block;
                width: 100%!important;
                height: @base*390rem!important;
                background: #000000;
                margin-top: @base*20rem;
            }
            audio{
                display: block;
                width: 100%!important;
            }
            blockquote{
                display: block;
                border-left: @base*8rem solid #d0e5f2;
                padding: @base*5rem @base*10rem;
                margin: @base*10rem 0;
                line-height: 1.4;
                font-size: 100%;
                background-color: #f1f1f1;
            }
            code{
                display: block;
                background-color: #f1f1f1;
                border-radius: @base*3rem;
                padding: @base*3rem @base*5rem;
                margin: 0 @base*3rem;
                .font-dpr(14px);
            }
        }
    }
    .calendar-diary-bottom{
        .flex();
        .flex-flow(column);
        .font-dpr(12px);
        .location{
            color: #6A7BA1;
        }
        .update-time{
            color: #8D8D8D;
        }
    }
}
