@import "~assets/mixin.less";

@base:1/75;

.video-player-wrap{
    width: 100%;
    height: 100%;
    position: relative;
    background: #000;
    overflow: hidden;

    .video-player{
        width: 100%;
        height: 100%;
        position: absolute;
        padding: 0;
        margin: 0;
        z-index: 1;

        video{
            width: 100%;
            height: 100%;
            display: none;
            position: relative;
        }

    }

    .video-title{
        position: relative;
        .font-dpr(14px);
        color: #bbb;
        padding: 0 @base*20rem;
        z-index: 20;
        line-height: @base*60rem;
        top: 0;
        overflow: hidden;
        height: @base*60rem;
    }

    .video-poster{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .x-iconmode-new{
        background: url('~assets/new_player_icons.png') no-repeat;
        background-size: 375px 100px;
    }
    .video-button{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 85;
        .video-play-ico{
            width: 63px;
            height: 63px;
            position: relative;
            left: 0;
            top: 50%;
            margin: -31px auto;
            background-position: -201px 1px;
        }
    }
    .video-youkulogo{
        width: 80px;
        height: 27px;
        position: absolute;
        top: 0;
        right: 5px;
        z-index: 31;
        background-position: -61px 0;
    }

    .x-dashboard{
        width: 100%;
        height: 60px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 90;

        .x-console-out{
            width: 100%;
            height: 55px;
            position: absolute;

            .x-console{
                width: 100%;
                position: absolute;
                top: 10px;
                left: 0;
                right: 0;
                display: block;
                .i_pause,.i_play{
                    width: 55px;
                    height: 40px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .i_play{
                    background-position: 5px 5px;
                }

                .x-progress{
                    display: block;
                    top: -7px;
                    left: 0;
                    margin: 0 35px;
                    height: 45px;
                    position: relative;

                    .x-playtime,
                    .x-alltime{
                        position: absolute;
                        font-size: 12px;
                        color: #dedede;
                        width: 50px;
                        text-align: center;
                        top: 14px;
                    }

                    .x-playtime{
                        left: 0;
                        margin-right: 4px;
                    }
                    .x-alltime{
                        right: -2px;
                    }

                    .x-progress-track{
                        top: 20px;
                        left: 0;
                        margin: 8px 45px 0;
                        background: rgba(255,255,255,.5);
                        position: relative;
                        span{
                            height: 3px;
                            border-radius: 1.5px;
                        }
                        .x-progress-play{
                            background: #ff4e1f;
                            display: block;
                            position: absolute;
                            left: 0;
                            top: 0;
                            .seekBtn{
                                display: block;
                                width: 15px;
                                height: 30px;
                                position: absolute;
                                right: 0;
                                top: -12px;
                                background: 0 0!important;
                                border-radius: 100%;
                            }
                        }
                    }
                }
            }


        }
    }


}
