@import "~assets/mixin.less";

@base:1/75;

body,html{
  padding:0;
  margin:0;
  background: url('~assets/bg_1.png') no-repeat #f9eedc;
  background-size: cover;
}
.container{
	background-color: #f9eedc;
	padding: 0;
	margin:0;
}
.warm-wrap{
	.warm-top{
		position: relative;
	}
	.dd-logo{
		position: absolute;
		left:@base*40rem;
		top:@base*40rem;
		width:@base*272rem;
		height:@base*69rem;
		background: url('~assets/logo.png') center center no-repeat;
		background-size: contain;
	}
	.warm-content{
		position: absolute;
	    top: @base*350rem;
	    padding:@base*60rem;
	    text-align: left;
		.prag_01{
			color:#302C48;
			font-size:@base*40rem;
			font-weight:bold;
			margin-bottom:@base*10rem;		
		}
		.prag_02{
			font-size:@base*24rem;
			color:#958975;
			line-height: @base*40rem;
			margin-bottom:@base*20rem;
		}
		.prag_03{
           font-size:@base*36rem;
           color:#302C48;
           font-weight: bold;
		}
		.small-img{
			div{
				display: inline-block;
				overflow: hidden;
				width:@base*100rem;
				height:@base*100rem;
				margin:@base*25rem;
				&.hot_dog{
					background: url('~assets/HotDog.png') no-repeat center center;
					background-size: contain;
				}
				&.coffee{
					background: url('~assets/Coffee.png') no-repeat center center;
					background-size: contain;
				}
				&.fruits{
					background: url('~assets/Fruits.png') no-repeat center center;
					background-size: contain;
				}
				&.money{
					background: url('~assets/Money.png') no-repeat center center;
					background-size: contain;
				}
			}
			
		}
		.prag_04{
			font-size:@base*24rem;
			line-height: @base*40rem;
			color:#958975;
		}
		.warm-bottom{
			text-align: center;
			.share_button{
			display: inline-block;
			text-align: center;
			color:#fff;
			font-size:@base*30rem;
			width:@base*600rem;
			height:@base*88rem;
			line-height:@base*88rem;
			background-color: #FFBC29;
			.border-radius(200px);
			margin:@base*67rem 0 @base*40rem;
			cursor:pointer;
			.box-shadow(0 10px 50px 0 rgba(143,89,38,0.30));
			&.clicked{
				background-color: #DEA21D;
			}
		}
		.warm_count{
			float:right;
			font-size:@base*24rem;
			color:#666;
		}
		}
		
	}

}