@import "~assets/mixin.less";

@base:1/75;

body{
  padding:0;
  margin:0;
  background: url('~assets/wait_bg.png') no-repeat;
  background-size: cover;
}

.container{
    padding: 0;
	margin:0;
}

.lotto-wait-wrap{
    margin-top: @base*1030rem;
    .flex();
    .flex-flow(column);
    .align-items(center);
    .wait-card{
        display: block;
        width: @base*80rem;
        height: @base*80rem;
        background: url('~assets/wait_card.png') no-repeat;
        background-size: cover;
    }
    .card-num{
        margin-top: @base*10rem;
        .font-dpr(12px);
        color: #CC120A;
    }
    .rule-desc{
        margin-top: @base*60rem;
        opacity: 0.7;
        .font-dpr(12px);
        color: #CC120A;
        .triangle-icon{
            display: inline-block;
            width: @base*20rem;
            height: @base*20rem;
            background: url('~assets/wait_traingle.png') no-repeat;
            background-size: cover;
            vertical-align: -@base*2rem;
        }
    }
}
