@import "~assets/mixin.less";

@base:1/75;

body{
    background: #F0F2F7;
}

.container{
    background: #F0F2F7;
}

.circle-index-header{
    .flex();
    height: @base*120rem;
    background: #F0F2F7;
    width: @base*750rem;
    margin: -@base*50rem -@base*30rem 0;
    position: relative;

    .dangdang-code{
        position: absolute;
        top: @base*166rem;
        width: 100%;
        text-align: center;
        .font-dpr(14px);
        color: #888888;
    }

    .avatar-wrap{
        .box-sizing();
        position: absolute;
        left: 50%;
        margin-left: -@base*61rem;
        bottom: -@base*30rem;
        width: @base*130rem;
        height: @base*130rem;
        border: @base*4rem solid #FFFFFF;
        .border-radius(50%);
        overflow: hidden;
        background: #FFFFFF;
        z-index: 1;
        figure{
            display: block;
            width: 100%;
            height: 100%;
        }
        .tap-avatar{
            display: block;
            width: 100%;
            height: 100%;
            .border-radius(50%);
            .avatar{
                width: 100%;
                height: 100%;
                .border-radius(50%);
            }
        }
    }
}

.circle-intro{
    background:#FFFFFF;
    margin:  0 -@base*30rem;
    padding: @base*153rem @base*30rem @base*32rem;
    word-break: break-all;
    .font-dpr(15px)!important;
    line-height: @base*42rem!important;
    .setLine('bottom',#DEE0E7);
    *{
        .font-dpr(15px)!important;
        line-height: @base*45rem!important;
    }
    img{
        display: block;
        margin-top: @base*20rem;
        width: 100%!important;
    }
}

.circle-handle{
    .flex();
    .justify-content(space-between);
    .align-items(center);
    height: @base*88rem;
    margin: @base*40rem -@base*30rem 0;
    padding: 0 @base*30rem;
    background: #FFFFFF;
    .setLine('top',#DEE0E7);
    .setLine('bottom',#DEE0E7);
    // box-shadow: inset 0 1px 0 0 #E5E5E5, inset 0 -1px 0 0 #E5E5E5;

    &:active{
        background: #E6E8EE;
    }
    .name{
        min-width: @base*165rem;
        .font-dpr(17px);
        color: #000000;
    }
    .detail{
        .font-dpr(15px);
        color: #888888;
        &.detail-location{
            .flex();
            .align-items(center);
            .location{
                max-width: @base*485rem;
                .one-line();
            }
        }


        .arrow{
            margin-left: @base*20rem;
            display: inline-block;
            width: @base*16rem;
            height: @base*25rem;
            background: url("~assets/arrow_right.png") no-repeat right center;
            background-size: contain;
        }
    }
}

.circle-handle-wrap{
    text-align: center;
    margin-top: @base*40rem;
    .circle-home{
        .border-radius(10px);
        .btn(@base*670rem,@base*94rem,34px,#007AFF,#FFFFFF);
        .font-dpr(17px);
        &:active{
            background: #0070EB;
            color: #99C5F7;
        }
    }
}
