@import "~assets/mixin.less";

@base:1/75;

.container{
    margin: 0;
    padding: 0;
    /*防止点击闪烁*/
     -webkit-tap-highlight-color: transparent;
     /*缩放网页，文字大小不变*/
     -webkit-text-size-adjust: none;
     font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
     -webkit-font-smoothing: antialiased;
     -webkit-user-select: none;
     -moz-user-select: none;
     user-select: none;
     -ms-user-select: none;
     pre{
         font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
     }
}

.fans-wrap{
    width: 100%;
    background-image: url('~assets/fans/bg.png');
    background-position: center;
    background-size: contain;
    .fans-header{
        margin: 0 auto;
        width: 100%;
        height: @base*647rem;
        background-size: cover;
        background-image: url('~assets/fans/h5_00.png');
        background-position: top center;
        background-repeat: no-repeat;
        position: relative;
        .fans-time{
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 @base*10rem 0 @base*24rem;
            height: @base*70rem;
            line-height: @base*70rem;
            background: #FF4F4F;
            box-shadow: 0 2px 10px 0 rgba(163,32,32,0.50);
            border-top-left-radius: @base*100rem;
            border-bottom-left-radius: @base*100rem;
            .font-dpr(15px);
            color: #FFFFFF;
            font-weight: bold;
            span{
                color: #FFF356;
            }
        }
    }
    .fans-support-list{
        margin: @base*59rem auto;
        padding: 0 @base*30rem;
        width: @base*750rem;
        position: relative;
        .support-title{
            position: absolute;
            left: 50%;
            margin-top: -@base*59rem;
            margin-left: -@base*234rem;
            width: @base*468rem;
            height: @base*118rem;
            background-image: url('~assets/fans/h5_07.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .support-list{
            padding: @base*60rem @base*30rem @base*40rem @base*40rem;
            background: #EFF7FF;
            .border-radius(@base*30rem);
            .support-item{
                font-weight: bold;
                margin-top: @base*40rem;
                &:nth-child(1){
                    .avatar{
                        .rank{
                            background: #FF4F4F;
                        }
                    }
                }

                &:nth-child(2){
                    .avatar{
                        .rank{
                            background: #F5A623;
                        }
                    }
                }

                &:nth-child(3){
                    .avatar{
                        .rank{
                            background: #FCEA0B;
                        }
                    }
                }

                .support-left{
                    float: left;
                }
                .avatar{
                    float: left;
                    width: @base*100rem;
                    height: @base*100rem;
                    position: relative;
                    img{
                        width: 100%;
                        height: 100%;
                        .border-radius(50%);
                    }
                    .rank{
                        position: absolute;
                        left: @base*30rem;
                        bottom: -@base*20rem;
                        width: @base*40rem;
                        height: @base*40rem;
                        line-height: @base*40rem;
                        .border-radius(50%);
                        .font-dpr(15px);
                        color: #FFFFFF;
                        font-style: normal;
                        font-weight: bold;
                        text-align: center;
                        background: #CCCCCC;
                        &.small{
                            .font-dpr(12px);
                        }
                    }
                }
                .supporter{
                    margin-left: @base*120rem;
                    max-width: @base*385rem;
                    .one-line();
                    padding: @base*10rem 0;

                    .name{
                        .font-dpr(15px);
                        color: #333333;
                        .one-line();
                    }
                    .reward{
                        .font-dpr(12px);
                        color: #844AC4;
                        .one-line();
                    }
                }
                .active-member{
                    float: right;
                    width: @base*110rem;
                    text-align: right;
                    padding: @base*10rem 0;
                    .active{
                        .font-dpr(15px);
                        color: #F5A623;
                        .one-line();
                    }
                    .member{
                        .font-dpr(11px);
                        color: #999999;
                        .one-line();
                    }
                }
            }
        }
    }
    .fans-mode{
        .time{
            padding-top: @base*140rem;
            height: @base*265rem;
            background-size: contain;
            background-image: url('~assets/fans/h5_01.png');
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            span{
                .font-dpr(17px);
                color: #FFFFFF;
                font-weight: bold;
            }
        }
        .rule{
            height: @base*2313rem;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('~assets/fans/h5_02.png');
        }
        .mode{
            height: @base*2297rem;
            background-size: contain;
            background-image: url('~assets/fans/h5_06.png');
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    .fans-footer{
        padding: @base*50rem 0 @base*120rem;
        .font-dpr(10px);
        color: rgba(255,255,255,0.70);
        text-align: center;
    }
}
