@import "~assets/mixin.less";

@base:1/75;

.container{
    padding: 0 0 @base*150rem;
}
.download-wrap{
    .download-banner{
        position: relative;
        img{
            width: 100%;
        }
        .download-logo-wrap{
            position: absolute;
            top: @base*200rem;
            width: 100%;
            height: @base*100rem;
            background: url('~assets/download@1.5x.png') center center no-repeat;
            background-size: contain;
        }
        .download-logo{
            width: @base*100rem;
            height: @base*100rem;
            background: url('~assets/logo@1.5x.png') center center no-repeat;
            background-size: contain;
        }
        .download-slogan{
            margin-left: @base*35rem;
            width: @base*400rem;
            height: @base*100rem;
            background: url('~assets/slogan@1.5x.png') center center no-repeat;
            background-size: contain;
        }
    }

    .download-type{
        position: absolute;
        width: 100%;
        top: @base*474rem;
        text-align: center;
        .ios-download{
            .btn-border(@base*438rem,@base*86rem,17px,#FFFFFF,#007AFF,#007AFF);
            .border-radius(10px);
            .font-dpr(17px);
        }
        .android-download{
            margin-top: @base*40rem;
            .btn-border(@base*438rem,@base*86rem,17px,#007AFF,#FFFFFF,#007AFF);
            .border-radius(10px);
            .font-dpr(17px);
        }
    }
    .download-invite{
        position: absolute;
        width: 100%;
        top: @base*305rem;
        text-align: center;
        .invite-avatar{
            display: inline-block;
            vertical-align: top;
            width: @base*80rem;
            height: @base*80rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .invite-name{
            display: inline-block;
            vertical-align: top;
            margin-left: @base*12rem;
            text-align: left;
            .name{
                padding-left: @base*10rem;
                .font-dpr(12px);
                color: #737373;
            }
            .word{
                margin-top: @base*8rem;
                width: @base*470rem;
                height: @base*80rem;
                background: url('~assets/download_invite@1.5x.png') left center no-repeat;
                background-size: contain;
            }
        }
    }
    .download-intro{
        margin-top: @base*48rem;
        text-align: center;
        img{
            width: 100%;
        }
    }
}
