@import "~assets/mixin.less";

@base:1/75;

.container{
    padding: @base*50rem 0 @base*64rem;
}

div.pinch-zoom,
div.pinch-zoom img{
    width: 100%;
    -webkit-user-drag: none;
}

.circle-red-envelope{
    width: @base*636rem;
    height: @base*356rem;
    margin: 0 auto @base*70rem;
    text-align: center;
    cursor: pointer;

    &.expire{
        .red-envelope{
            display: none;
        }
        .red-envelope-expire{
            display: block;
        }
        .red-envelope-rev{
            display: none;
        }
        .red-envelope-rev-al{
            display: none;
        }
    }
    &.rev{
        .red-envelope{
            display: none;
        }
        .red-envelope-expire{
            display: none;
        }
        .red-envelope-rev{
            display: block;
        }
        .red-envelope-rev-al{
            display: none;
        }
    }
    &.rev-al{
        .red-envelope{
            display: none;
        }
        .red-envelope-expire{
            display: none;
        }
        .red-envelope-rev{
            display: none;
        }
        .red-envelope-rev-al{
            display: block;
        }
    }
    .red-envelope{
        position: relative;
        width: 100%;
        height: 100%;
        background: url('~assets/red_envelope.png') center center no-repeat;
        background-size: contain;
    }
    .red-envelope-expire{
        display: none;
        position: relative;
        width: 100%;
        height: 100%;
        background: url('~assets/red_envelope.png') center center no-repeat;
        background-size: contain;
        &::after{
            position: absolute;
            content: '';
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: url('~assets/red_envelope_layer.png') center center no-repeat;
            background-size: contain;
        }
    }
    .red-envelope-rev,
    .red-envelope-rev-al{
        display: none;
        position: relative;
        width: 100%;
        height: 100%;
        background: url('~assets/red_envelope_rev.png') center center no-repeat;
        background-size: contain;
        &::after{
            position: absolute;
            content: '';
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: url('~assets/red_envelope_rev_layer.png') center center no-repeat;
            background-size: contain;
        }
    }
    .red-envelope-nosupport{
        width: 100%;
        height: 100%;
        background: url('~assets/red_envelope_nosupport.png') center center no-repeat;
        background-size: contain;
    }
    .red-envelope-word{
        padding: @base*12rem @base*40rem;
        .font-dpr(18px);
        color: #FFDBA9;
        .flex();
        .align-items(center);
        .justify-content(center);
        height: @base*120rem;
    }
    .red-envelope-status{
        position: absolute;
        bottom: 0;
        width: 100%;
        .font-dpr(12px);
        color: #FFBB96;
        line-height: @base*56rem;
        text-align: center;
    }
}

.circle-donate-wrap{
    padding: @base*55rem @base*30rem @base*50rem;
    text-align: center;
    .donate-btn{
        .border-radius(@base*100rem);
        .btn(@base*502rem,@base*88rem,16px,#007AFF,#FFFFFF);
        .font-dpr(16px);
        background-image: linear-gradient(-90deg, #FB5E0A 0%, #F6730A 100%);

        &:active{
            background-image: linear-gradient(-90deg, #E65202 0%, #E56500 100%);
            span{
                opacity: .6;
            }
        }
    }
}

.live-type-wrap{
    padding: @base*60rem 0;
    .live-cellphone-wrap{
        text-align: center;
        &.init{
            .live-status{
                &.init{
                    display: block;
                }
            }
        }
        &.finish{
            .live-status{
                &.finish{
                    display: block;
                }
            }
        }
        &.suspend{
            .live-status{
                &.suspend{
                    display: block;
                }
            }
        }
        .live-status{
            display: none;
        }
        .live-btn{
            .border-radius(@base*100rem);
            .btn(@base*502rem,@base*88rem,16px,#007AFF,#FFFFFF);
            .font-dpr(16px);
            background-image: linear-gradient(-90deg, #FB5E0A 0%, #F6730A 100%);

            &:active{
                background-image: linear-gradient(-90deg, #E65202 0%, #E56500 100%);
                span{
                    opacity: .6;
                }
            }
        }
        .finish-live-btn{
            .border-radius(@base*100rem);
            .btn(@base*502rem,@base*88rem,16px,#007AFF,#FFFFFF);
            .font-dpr(16px);
            &:active{
                span{
                    opacity: .6;
                }
            }
        }
        .continue-live-btn{
            .border-radius(@base*100rem);
            .btn(@base*502rem,@base*88rem,16px,#007AFF,#FFFFFF);
            .font-dpr(16px);
            background-image: linear-gradient(-90deg, #FB5D09 0%, #F6770F 100%);
            &:active{
                span{
                    opacity: .6;
                }
            }
        }
        p{
            padding: @base*30rem 0;
            .font-dpr(12px);
            color: #858586;
            .live-agree{
                color: #007AFF;
            }
        }
        .finish-word{
            .flex();
            .align-items(center);
            .justify-content(center);
            span{
                padding: 0 @base*10rem;
                .font-dpr(15px);
            }
            i{
                width: @base*120rem;
                height: 0;
                border-top: @base*2rem solid #E5E5E5;
            }
        }
    }
    .live-profession-wrap{
        padding: 0 @base*28rem;
        .font-dpr(15px);
        color: #858586;
    }
}

.circle-activity-charge-wrap{
    padding: @base*6rem @base*30rem @base*30rem;
    word-wrap: break-word;
    .charge-wrap{
        padding: @base*30rem;
        background: #F0F2F7;
    }
    .charge-name{
        .font-dpr(16px);
        color: #000000;
    }
    .charge-amount{
        color: #000000;
        text-align: center;
        .amount-symbol{
            .font-dpr(24px);
            vertical-align: @base*18rem;
        }
        .amount{
            margin-left: @base*15rem;
            .font-dpr(40px);
        }
    }
    .charge-desc{
        .font-dpr(15px);
        color: #9197A3;
        line-height: @base*40rem;
    }
}

.circle-vote-wrap{
    padding: @base*60rem 0;
    text-align: center;
    .vote-btn{
        margin-top: @base*30rem;
        display: inline-block;
        width: @base*502rem;
        height: @base*88rem;
        line-height: @base*88rem;
        text-align: center;
        .font-dpr(16px);
        color: #FFF;
        .border-radius(@base*100rem);
        background-image: linear-gradient(90deg, #F47309 0%, #FA5E08 100%);
    }
    .vote-sign-list-wrap{
        padding: @base*25rem 0;
        .setLine('bottom',#E5E5E5);
        .sign-wrap{
            padding: 0 @base*30rem;

            &:active{
                background: #ECEFF0;
            }
            .flex();
            .justify-content(space-between);
            line-height: @base*80rem;

            .num{
                .font-dpr(15px);
                color: #F77208;
            }
            .arrow{
                display: block;
                width: @base*16rem;
                height: @base*80rem;
                background: url("~assets/arrow_right.png") no-repeat center center;
                background-size: contain;
            }

        }
    }
}
