@import "~assets/mixin.less";

@base:1/75;

.setLefLine(){
  position: relative;
  &:before{
    content: '';
    position: absolute;
    left: @base*6rem;
    top: @base*30rem;
    width: 0;
    height: 100%;
    border-left: 1px solid #D5DBE9;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}

.dot(){
  background: url("~assets/circle_icon.png") no-repeat left center;
  background-size: @base*13rem @base*13rem;
}

.container{
  margin: 0 auto;
  padding: @base*50rem @base*36rem @base*200rem;

  .info-header{
      .info-avatar{
          float: left;
          width: @base*84rem;
          height: @base*84rem;
      }
      .info-detail-wrap{
          margin-left: @base*100rem;

          .info-name-wrap{
              line-height: @base*50rem;
              .font-dpr(15px);
              color: #6A7BA1;
          }
          .info-detail{
              line-height: @base*34rem;
              .time{
                  .font-dpr(12px);
                  color: #737373;
              }
              .comment-wrap{
                  float: right;
              }
              .read{
                  .font-dpr(10px);
                  color: #000000;
                  margin-left: @base*20rem;
                  padding-left: @base*35rem;
                  float: left;
                 .back-map(url('~assets/info_comment_icon.png'),url('~assets/info_comment_icon@1.5x.png'),@base*30rem @base*30rem);
              }
              .like{
                  .font-dpr(10px);
                  color: #000000;
                  padding-left: @base*40rem;
                  float: left;
                 .back-map(url('~assets/info_praise_icon.png'),url('~assets/info_praise_icon@1.5x.png'),@base*30rem @base*30rem);
              }

          }
      }

  }

  .info-content-wrap{
      margin-top: @base*30rem;
      .info-title{
          .font-dpr(24px);
          color: #282828;
      }
      .info-content{
          margin-top: @base*40rem;
          .font-dpr(19px);
          line-height: @base*64rem;
          color: #333333;
          img{
              max-width: 100%;
          }
      }
  }

  .news-list-wrap{
      margin-top: @base*120rem;
      .news-item{
          padding: @base*25rem 0;
          .flex();
          .justify-content(space-between);
          &:not(:last-child){
              .setLine('bottom',#E5E5E5);
          }
          .news-detail{
              width: @base*396rem;
              .news-title{
                  height:@base*100rem;
                  .font-dpr(18px);
                  color: #000000;
                  line-height: @base*50rem;
                  .clamp(2);
              }
              .news-issuer{
                  margin-top: @base*20rem;
                  line-height: @base*32rem;
                  .font-dpr(11px);
                  color: #898989;
                  .flex();
                  .justify-content(space-between);
                  .media-name{
                      max-width: 230px;
                      .one-line();
                  }

              }
              .comment-wrap{
              }
              .read{
                  .font-dpr(10px);
                  color: #000000;
                  margin-left: @base*20rem;
                  padding-left: @base*35rem;
                  float: left;
                 .back-map(url('~assets/info_comment_icon.png'),url('~assets/info_comment_icon@1.5x.png'),@base*30rem @base*30rem);
              }
              .like{
                  .font-dpr(10px);
                  color: #000000;
                  padding-left: @base*40rem;
                  float: left;
                 .back-map(url('~assets/info_praise_icon.png'),url('~assets/info_praise_icon@1.5x.png'),@base*30rem @base*30rem);
              }
          }
          .news-cover{
              width: @base*230rem;
              height: @base*152rem;
          }
      }
  }
}
