@import "~assets/mixin.less";

@base:1/75;

.container{
    margin: 0;
    padding: 0;
    background: #F0F2F7;
}

.lotto-share-wrap{
    .share-top{
        margin: 0 auto;
        height: @base*120rem;
        background: url('~assets/bg_redenvelope.png') top center no-repeat;
        background-size: contain;
    }
    .share-detail{
        .flex();
        .flex-flow(column);
        .justify-content(center);
        .align-items(center);
        .font-dpr(14px);
        color: #333333;
        .avatar{
            margin-top: -@base*58rem;
            width: @base*124rem;
            height: @base*124rem;
            border: @base*2rem solid #FFDFC6;
            .border-radius(@base*8rem);
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .share-bless-wrap{
            margin-top: -@base*35rem;
            padding: 0 @base*11rem;
            .flex();
            .flex-flow(column);
            .justify-content(center);
            .align-items(center);
            .share-bless-top{
                background-image: url('~assets/bg_share_bless_top.png');
                width: @base*648rem;
                height: @base*156rem;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: top center;
            }
            .share-bless-bottom{
                background-image: url('~assets/bg_share_bless_bottom.png');
                width: @base*648rem;
                height: @base*156rem;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: bottom center;
            }
            .share-bless-middle{
                margin-left: -@base*2rem;
                margin-top: -@base*40rem;
                margin-bottom: -@base*30rem;
                padding: 0 @base*20rem;
                width: @base*610rem;
                background: #FFDBA9;
                border-left: @base*10rem solid #FF5C30;
                border-right: @base*10rem solid #FF5C30;
                .font-dpr(14px);
                color: #D94319;
                z-index: 10;
            }
        }
        .name{
            margin-top: @base*20rem;
        }
        .bless{
            padding: @base*12rem @base*40rem;
            text-align: center;
        }
        .share-envelope{
            margin-top: -@base*20rem;
            padding: @base*30rem 0;
            width: @base*392rem;
            height: @base*524rem;
            background: url('~assets/bg_redenvelope_share.png') center center no-repeat;
            background-size: contain;
            .flex();
            .flex-flow(column);
            .justify-content(space-between);
            .align-items(center);
            .num{
                opacity: 0.6;
                .font-dpr(26px);
                color: #FFDBA9;
            }

        }
        .share-receive{
            margin-top: @base*20rem;
            .flex();
            .align-items(center);
            .code{
                .font-dpr(34px);
                color: #E65F3A;
            }
            .word{
                .font-dpr(18px);
                color: #E65F3A;
            }
        }
        .share-code-wrap{
            margin-top: @base*30rem;
            width: 100%;
            height: @base*1324rem;
            background: url('~assets/bg_share_6.png') center center no-repeat;
            background-size: contain;
            .flex();
            .flex-flow(column);
            .story{
                margin-top: @base*430rem;
                padding: @base*20rem @base*40rem;
                word-break: break-all;
                text-align: justify;
                .font-dpr(14px);
                color: #FFDBA9;
                .text-shadow(0 1px 3px rgba(0, 0, 0, 0.9));
            }
        }
        .guide{
            padding: @base*20rem @base*80rem;
            .font-dpr(12px);
            color: #999999;
            text-align: center;
        }
        .share-invite-wrap{
            margin-top: @base*200rem;
            padding: @base*40rem 0;
            .flex();
            .flex-flow(column);
            .align-items(center);
            .code-word{
                .font-dpr(12px);
                color: #FFBB96;
            }
            .share-invite{
                margin: @base*30rem 0;
                width: @base*500rem;
                height: @base*120rem;
                line-height: @base*120rem;
                background: rgba(255,187,150,.4);
                // width: @base*540rem;
                // height: @base*160rem;
                // background: url('~assets/bg_invitecode_share.png') center center no-repeat;
                // background-size: contain;
                .flex();
                .align-items(center);
                .justify-content(center);
                .invite-code{
                    font-size: 24px;
                    color: #FFDBA9;
                }
            }
        }
    }
}
