@import "~assets/mixin.less";

@base:1/75;

.container{
    margin: 0;
    padding: 0;
    /*防止点击闪烁*/
     -webkit-tap-highlight-color: transparent;
     /*缩放网页，文字大小不变*/
     -webkit-text-size-adjust: none;
     font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
     -webkit-font-smoothing: antialiased;
     pre{
         font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
     }
}

.work-detail-wrap{
    padding: @base*44rem @base*40rem @base*100rem;
    .hr{
        .flex;
        .align-items(center);
        .avatar{
            width: @base*84rem;
            height: @base*84rem;
            overflow: hidden;
            .flex-shrink(0);
            img{
                width: 100%;
                height: 100%;
            }
        }
        .hr-name{
            font-size: @base*30rem;
            margin-left: @base*16rem;
            color: #6A7BA1;
            .one-line();
        }
        .hr-position{
            margin-left: @base*10rem;
            padding: 0 @base*10rem;
            border-left: 1px solid #BBBDC4;
            line-height: @base*30rem;
            font-size: @base*30rem;
            color: #007AFF;
            // color: #BBBDC4;
            .flex-shrink(0);
        }
    }
    .position{
        padding: @base*50rem 0;
        .setLine('bottom', #DEE0E7);
        .position-name{
            .flex;
            .justify-content(space-between);
            .align-items(flex-end);
            .name{
                font-size: @base*38rem;
                // .font-dpr(19px);
                color: #000000;
                font-weight: 600;
                margin-right: @base*20rem;
            }
            .salary{
                font-size: @base*30rem;
                // .font-dpr(15px);
                color: #FF7452;
                .flex-shrink(0);
            }
        }
        .position-criteria{
            padding: @base*15rem 0;
            .position-item{
                margin-top: @base*25rem;
                padding-left: @base*54rem;
                height: @base*36rem;
                line-height: @base*36rem;
                background-position: left center;
                background-repeat: no-repeat;
                background-size: contain;
                font-size: @base*28rem;

                color: #737373;
                &.industry{
                    background-image: url('~assets/work/industry.png');
                }
                &.experience{
                    background-image: url('~assets/work/experience.png');
                }
                &.education{
                    background-image: url('~assets/work/education.png');
                }
                &.nature{
                    background-image: url('~assets/work/nature.png');
                }
            }
        }
        .position-welfare{
            padding: @base*30rem 0;
            .welfare-list{
                .welfare-item{
                    float: left;
                    margin: 0 @base*10rem @base*10rem 0;
                    padding: @base*2rem @base*10rem;
                    font-size: @base*24rem;
                    color: #767676;
                    background: #F0F2F7;
                    .border-radius(@base*4rem);
                }
            }
        }
//===========================

        .position-company{
            margin-top: @base*12rem;

            .company-name{
                font-size: @base*34rem;
                color: #333333;
            }
            //张玉佳修改部分//
            .desc{
                margin-top: @base*20rem;
                font-size:@base*30rem;
                // .font-dpr(15px);
                color: #737373;
                line-height: @base*48rem;
                .view-all{
                    color: #007AFF;
                }
            }

            .company-album{
                padding: @base*20rem 0;
                margin-right: -@base*40rem;
                overflow: scroll;
                .album-list{
                    .flex;
                    height: @base*182rem;
                    overflow-y: hidden;
                    overflow-x: scroll;

                }
                .album-item{
                    .flex-shrink(0);
                    width: @base*182rem;
                    height: @base*182rem;
                    margin-right: @base*22rem;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-color: #F0F2F5;
                    position: relative;
                    .video-icon{
                        position: absolute;
                        width: @base*80rem;
                        height: @base*80rem;
                        margin-left: -@base*40rem;
                        margin-top: -@base*40rem;
                        left: 50%;
                        top: 50%;
                        background: url('~assets/video_icon.png') center center no-repeat;
                        background-size: contain;
                    }
                    .video-duration{
                        position: absolute;
                        right: @base*8rem;
                        bottom: @base*6rem;
                        font-style: normal;
                        font-size:@base*20rem;
                        // .font-dpr(10px);
                        color: #FFFFFF;
                        line-height: @base*20rem;
                        text-shadow: 0 2px 4px rgba(0,0,0,0.50);
                    }
                    img{
                        display: block;
                        opacity: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .company-address{
                font-size: @base*28rem;
                // .font-dpr(14px);
                color: #007AFF;
            }
        }
    }
    .position-address{
        padding: @base*50rem 0;
        .setLine('bottom', #DEE0E7);
        .title{
            font-size: @base*32rem;
        }
        .company-location{
            margin-top: @base*20rem;
        }
        .company-address{
            font-size:@base*28rem;
            // .font-dpr(14px);
            color: #007AFF;
        }
    }
    .position-desc{
        padding: @base*50rem 0;
        .setLine('bottom', #DEE0E7);
        .title{
            font-size:@base*32rem;
        }
        .desc{
            margin-top: @base*20rem;
            font-size: @base*30rem;
            // .font-dpr(15px);
            color: #737373;
            line-height: @base*48rem;
            .view-all{
                color: #007AFF;
            }
        }
    }
//张玉佳修改部分
    .related-publc-circle{
        display: flex;
        justify-content: space-between;
        padding: @base*50rem 0;
        .setLine('bottom', #DEE0E7);
        .title{
            font-size:@base*34rem;
        }
        .narrow-right{
            margin-right: @base*5rem;
            background: url('~assets/arrow_right.png') right no-repeat;
            background-size:@base*16rem @base*25rem;
         }

        img{
            vertical-align: bottom;
            margin-right: @base*40rem;
            width: @base*50rem;
            height: @base*50rem;
            border-radius: @base*200rem;
    }
}

    .position-concat{
        padding: @base*50rem 0;
        .setLine('bottom', #DEE0E7);

        .title{
            font-size:@base*32rem;
        }
        .concat-email{
            margin-top: @base*20rem;
            font-size:@base*24rem;
            // .font-dpr(12px);
            color: #CCCCCC;
            .email{
                font-size:@base*30rem;
                // .font-dpr(15px);
                color: #007AFF;
            }
        }
    }
    .position-handle{
        .publish-offline{
            padding: @base*50rem 0;
            .setLine('top', #DEE0E7);
            .flex;
            .justify-content(space-between);
            .align-items(center);
            .time{
                font-size:@base*26rem;
                // .font-dpr(13px);
                color: #828282;
            }
            .handle-publish-offline{
                .offline-status{
                    font-size:@base*26rem;
                    // .font-dpr(13px);
                    color: #999999;
                    margin-right: @base*20rem;
                }
                .prohibite-status{
                    font-size:@base*26rem;
                    // .font-dpr(13px);
                    color: #FFB400;
                    margin-right: @base*20rem;
                }
                .offline,
                .publish{
                    .border-radius(@base*4rem);
                    .btn-border(@base*136rem, @base*46rem, 14px, #FFF, #FC4B4A, #FC4B4A);
                    font-size: @base*28rem;
                }
            }
        }
        .edit-delete{
            padding: @base*50rem 0;
            text-align: center;
            a{
                font-size:@base*26rem;
                // .font-dpr(16px);
                .border-radius(@base*100rem);
            }
            .edit{
                .btn-border(@base*500rem, @base*88rem, 16px, #FFF, #007AFF, #007AFF);
            }
            .delete{
                margin-top: @base*26rem;
                .btn-border(@base*500rem, @base*88rem, 16px, #FFF, #FC4B4A, #FC4B4A);
            }
        }
    }
}

.work-prompt-wrap{
    padding-top: @base*490rem;
    text-align: center;
    font-size:@base*38rem;
    // .font-dpr(19px);
    color: #D3D3D3;
}

.vue-toast-demo{
    position: fixed!important;
    .tips-container{
        .flex();
        .align-items(center);
        .justify-content(center);
    }
}
