@import "~assets/mixin.less";

@base:1/75;

.container{
    margin: 0;
    padding: 0;
}

.calendar-note-wrap{
    padding: @base*40rem @base*30rem @base*320rem;
    .calendar-note-top{
        .flex();
        .justify-content(space-between);
        .align-items(center);
        height: @base*40rem;
        .font-dpr(12px);
        color: #8D8D8D;
        .note-time{
            .day{
                .font-dpr(20px);
                color: #000000;
            }
            .week{
                padding-left: @base*10rem;
            }
        }
    }
    .calendar-note-middle{
        .note-content{
            padding: @base*40rem 0;
            word-break: normal;
            word-wrap: break-word;
            .font-dpr(16px);
            *{
                max-width: 100%!important;
            }
            table{
                width: 100%!important;
            }
            ul{
                list-style: disc inside;
                padding-left: 1em;
            }
            ol{
                list-style: decimal inside;
                padding-left: 1em;
            }
            img{
                margin: @base*10rem 0;
                max-width: 100%!important;
                height: auto!important;
            }
            video{
                display: block;
                width: 100%!important;
                height: @base*390rem!important;
                background: #000000;
                margin-top: @base*20rem;
            }
            audio{
                display: block;
                width: 100%!important;
            }
            blockquote{
                display: block;
                border-left: @base*8rem solid #d0e5f2;
                padding: @base*5rem @base*10rem;
                margin: @base*10rem 0;
                line-height: 1.4;
                font-size: 100%;
                background-color: #f1f1f1;
            }
            code{
                display: block;
                background-color: #f1f1f1;
                border-radius: @base*3rem;
                padding: @base*3rem @base*5rem;
                margin: 0 @base*3rem;
                .font-dpr(14px);
            }
        }
    }
    .calendar-note-bottom{
        .flex();
        .flex-flow(column);
        .font-dpr(12px);
        color: #8D8D8D;
        .time{
            padding-left: @base*40rem;
            height: @base*30rem;
            line-height: @base*30rem;
            background: url('~assets/note/time.png') left center no-repeat;
            background-size: contain;
        }
        .remind-time{
            margin-top: @base*50rem;
            padding-left: @base*40rem;
            height: @base*30rem;
            line-height: @base*30rem;
            background: url('~assets/note/remind_time.png') left center no-repeat;
            background-size: contain;
        }
        .update-time{
            margin-top: @base*70rem;
        }
    }
}

.calendar-note-error-wrap{
    padding: @base*340rem 0;
    .font-dpr(19px);
    color: #D3D3D3;
    text-align: center;
}
