@import "~assets/mixin.less";

@base:1/75;

body{
	background-color: #f9eedc;
	padding: 0;
	margin:0;
}
.warp .para{
	font-size: @base*40rem;
	font-weight: bold;
	color:#301C48;
	text-align: center;
	margin:@base*500rem 0;
}