@import "~assets/mixin.less";

@base:1/75;

.container{
    padding: 0 0 @base*150rem;
}
.download-wrap{
    .download-banner{
        position: relative;
        &.friend{
            height: @base*900rem;
        }
        img{
            width: 100%;
        }
        .download-slogan{
            position: absolute;
            left: 50%;
            top: @base*108rem;
            margin-left: -@base*200rem;
            width: @base*400rem;
            height: @base*100rem;
            background: url('~assets/slogan@1.5x.png') center center no-repeat;
            background-size: contain;
        }
    }
    .download-invite{
        position: absolute;
        width: 100%;
        top: @base*305rem;
        text-align: center;
        .invite-avatar{
            display: inline-block;
            vertical-align: top;
            width: @base*80rem;
            height: @base*80rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .invite-name{
            display: inline-block;
            vertical-align: top;
            margin-left: @base*12rem;
            text-align: left;
            .name{
                padding-left: @base*10rem;
                .font-dpr(12px);
                color: #737373;
            }
            .word{
                margin-left: @base*10rem;
                margin-top: @base*8rem;
                padding: @base*20rem @base*25rem;
                max-width: @base*505rem;
                line-height: @base*40rem;
                background: #F0F2F7;
                border: 1px solid #DEE0E7;
                .border-radius(@base*8rem);
                .font-dpr(16px);
                word-wrap: break-word;
                word-break: break-all;
                position: relative;
                z-index: 5;
                .pop-arrow{
                    position: absolute;
                    top: @base*16rem;
                    left: -@base*10rem;
                    width: @base*20rem;
                    height: @base*20rem;
                    background: #F0F2F7;
                    border-left: 1px solid #DEE0E7;
                    border-bottom: 1px solid #DEE0E7;
                    transform: rotate(45deg);
                    z-index: 2;
                }
            }
        }
        .invite-friend{
            margin: @base*50rem auto;
            width: @base*640rem;
            height: @base*320rem;
            background: url('~assets/invite_friend.png') center center no-repeat;
            background-size: contain;
            cursor: pointer;
            .flex();
            .flex-flow(column);
            span{
                .font-dpr(14px);
                color: #FFE1B3;
                &.friend-code{
                    margin-top: @base*100rem;
                }
            }
        }
    }
    .download-intro{
        text-align: center;
        img{
            width: 100%;
        }
    }
}
