@import "~assets/mixin.less";

@base:1/75;

.container{
  margin: 0 auto;
  width: @base*750rem;
  padding: 0 @base*36rem @base*100rem;

  .common-header{
    padding: @base*30rem 0;
    .avatar{
      float: left;
      width: @base*84rem;
      height: @base*84rem;
      .border-radius();
    }
    .common-detail{
      float: left;
      padding: @base*4rem 0;
      margin-left: @base*20rem;
      .name{
        .font-dpr(15px);
        color: #6A7BA1;
        line-height: @base*30rem;
      }
      .time{
        margin-top: @base*20rem;
        .font-dpr(12px);
        color: #737373;
        line-height: @base*30rem;
      }
    }
    .comment{
      position: relative;
      float: right;
      height: @base*28rem;
      padding: @base*4rem @base*10rem;
      line-height: @base*20rem;
      .font-dpr(10px);
      color: #FFFFFF;
      background: #F43430;
      .border-radius(@base*14rem);
    }
    .comment-icon{
      position: absolute;
      left: -@base*15rem;
      top: @base*18rem;
      width: @base*30rem;
      height: @base*29rem;
      background: url("~assets/comment_icon.png") no-repeat center center;
      background-size: @base*30rem @base*29rem;
      z-index: -1;
    }
  }

  .news-wrapper{
    .news-title{
      .font-dpr(24px);
      color: #282828;
      line-height: @base*55rem;
      .clamp(2);
    }
    .news-detail{
      margin-top: @base*20rem;
      img{
        margin: @base*30rem 0;
        width: 100%;
      }
      .detail{
        .font-dpr(20px);
        color: #333333;
        line-height: @base*64rem;
      }
    }
  }

  .common-footer{
    .common-code{
      margin: @base*45rem 0;
      .code{
        float: left;
        width: @base*210rem;
        height: @base*210rem;
      }
      .common-follow{
        float: right;
        padding: @base*57rem 0;
        .follow-prompt{
          .font-dpr(15px);
          color: #333333;
          line-height: @base*42rem;
        }
        .follow-keywords{
          .font-dpr(13px);
          color: #BCBCBC;
          line-height: @base*38rem;
        }
      }
    }
    .source{
      .font-dpr(13px);
      color: #888888;
      line-height: @base*38rem;
    }
  }

  .preview-prompt{
    margin: @base*75rem 0 @base*55rem;
    text-align: center;
    .font-dpr(15px);
    color: #B1B1B1;
  }

}
