@import "~assets/mixin.less";

@base:1/75;

.container{
  margin: 0 auto;
  width: @base*750rem;
  .circle-header{
    padding-top: @base*40rem;
    width: 100%;
    height: @base*170rem;
    text-align: center;
    background: #F5F5F5;
    .circle-avatar{
      width: @base*130rem;
      height: @base*130rem;
    }
  }
  .circle-detail-container{
    margin-top: -@base*30rem;
    padding: @base*60rem @base*30rem;
    background: #FFFFFF;
    .circle-info{
      text-align: center;
      .font-dpr(14px);
      height: @base*35rem;
      line-height: @base*35rem;
      color: #888888;
      .official-icon{
        margin-right: @base*15rem;
        display: inline-block;
        vertical-align: -@base*2rem;
        width: @base*26rem;;
        height: @base*26rem;
        background: url("~assets/official_icon.png") no-repeat center center;
        [data-dpr='3'] & {
          background: url("~assets/official_icon@1.5x.png") no-repeat center center;
        }
      }
      .author-icon{
        margin-right: @base*15rem;
        display: inline-block;
        vertical-align: -@base*2rem;
        width: @base*26rem;;
        height: @base*26rem;
        background: url("~assets/author_icon.png") no-repeat center center;
      }
    }
    .circle-content-wrap{
      margin-top: @base*65rem;
      .circle-content{
        .font-dpr(15px);
        color: #000000;
        line-height: @base*42rem;
      }
      img{
        margin: @base*10rem 0;
        width: 100%;
      }
    }
  }
}