@import "~assets/mixin.less";

@base:1/75;

.container{
    margin: 0;
    padding: 0;
}

.lotto-red-envelope-wrap{
    .envelope-top{
        margin: 0 auto;
        height: @base*120rem;
        background: url('~assets/bg_redenvelope.png') top center no-repeat;
        background-size: contain;
    }
    .envelope-detail{
        .flex();
        .flex-flow(column);
        .justify-content(center);
        .align-items(center);
        .font-dpr(14px);
        color: #333333;
        .avatar{
            margin-top: -@base*58rem;
            width: @base*124rem;
            height: @base*124rem;
            border: @base*2rem solid #FFDFC6;
            .border-radius(@base*8rem);
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .name{
            margin-top: @base*20rem;
        }
        .num{
            margin-top: @base*10rem;
        }
        .receive-info-wrap{
            width: @base*750rem;
            padding: 0 @base*60rem;
            .flex();
            .justify-content(flex-start);
            .align-items(flex-start);
            margin-top: @base*20rem;
            .receive-avatar{
                width: @base*72rem;
                height: @base*72rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .receive-detail{
                margin-left: @base*20rem;
                .flex();
                .flex-flow(column);
                flex: 1;
                .receive-name{
                    .font-dpr(16px);

                }
                .receive-desc{
                    margin-top: @base*5rem;
                    .font-dpr(14px);
                    color: #888888;
                    em{
                        font-style: normal;
                        color: #007AFF;
                    }
                }
            }
        }
        .cash-wrap{
            margin-top: @base*30rem;
            .flex();
            .flex-flow(column);
            .align-items(center);
            .cash-amount{
                line-height: 1;
                .amount-num{
                    .font-dpr(52px);
                }
            }
        }
    }
    .envelope-card{
        margin: @base*80rem auto;
        width: @base*672rem;
        height: @base*382rem;
        background: url('~assets/code_bg_redenvelope.png') center center no-repeat;
        background-size: contain;
        text-align: center;
        .flex();
        .flex-flow(column);
        .code{
            margin-top: @base*140rem;
            .font-dpr(30px);
            color: #FFDBA9;
        }
        .word{
            margin-top: @base*20rem;
            .font-dpr(15px);
            color: #FFBB96;
        }
    }
    .envelope-star{
        margin-top: @base*50rem;
        padding-top: @base*250rem;
        height: @base*1100rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        .friend-envelope-bless-wrap{
            margin: @base*220rem auto @base*50rem;
            padding: @base*20rem @base*40rem;
            width: @base*600rem;
            .font-dpr(13px);
            color: #FFEDD5;
            line-height: @base*40rem;
        }
        .envelope-bless-wrap{
            margin-top: @base*150rem;
            padding: 0 @base*20rem;
            .flex();
            .flex-flow(column);
            .justify-content(center);
            .align-items(center);
            .envelope-bless-top{
                background-image: url('~assets/bg_redenvelope_bless_top.png');
                width: @base*710rem;
                height: @base*128rem;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: top center;
            }
            .envelope-bless-bottom{
                background-image: url('~assets/bg_redenvelope_bless_bottom.png');
                width: @base*710rem;
                height: @base*168rem;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: bottom center;
            }
            .envelope-bless-middle{
                margin-top: -@base*20rem;
                margin-bottom: -@base*35rem;
                padding: 0 @base*20rem;
                width: @base*610rem;
                background: #FFFFFF;
                border-left: @base*10rem solid #FFD689;
                border-right: @base*10rem solid #FFD689;
                .font-dpr(14px);
                color: #A42D0C;
                z-index: 10;
            }
        }
        .envelope-code{
            margin-top: @base*40rem;
            .flex();
            .flex-flow(column);
            .align-items(center);
            &.no-slogn{
                margin-top: @base*400rem;
            }
            .word{
                .font-dpr(12px);
                color: #FFDBA9;
            }
            .code{
                margin: @base*30rem 0;
                width: @base*500rem;
                height: @base*120rem;
                line-height: @base*120rem;
                .font-dpr(24px);
                color: #FFEDD4;
                background: rgba(252,166,128,.4);
                .border-radius(@base*8rem);
                text-align: center;
            }
        }
    }
}
