@import "~assets/mixin.less";

@base:1/75;

body{
    background: #F0F2F7;
}

.container{
    background: #F0F2F7;
}

.media-intro-header{
    .flex();
    height: @base*120rem;
    background: #F0F2F7;
    width: @base*750rem;
    margin: -@base*50rem -@base*30rem 0;
    position: relative;

    .avatar-wrap{
        position: absolute;
        left: 50%;
        margin-left: -@base*61rem;
        bottom: -@base*26rem;
        width: @base*130rem;
        height: @base*130rem;
        border: @base*4rem solid #FFFFFF;
        .border-radius(50%);
        overflow: hidden;
        background: #FFFFFF;
        figure{
            display: block;
            width: 100%;
            height: 100%;
        }
        .tap-avatar{
            display: block;
            width: 100%;
            height: 100%;
            .avatar{
                width: @base*122rem;
                height: @base*122rem;
            }
        }
    }
}

.media-intro{
    background:#FFFFFF;
    margin:  0 -@base*30rem;
    padding: @base*123rem @base*30rem @base*32rem;
    word-break: break-all;
    .font-dpr(15px)!important;
    line-height: @base*42rem!important;
    *{
        .font-dpr(15px)!important;
        line-height: @base*42rem!important;
    }
    img{
        width: 100%!important;
    }
}

.media-handle-wrap{
    text-align: center;
    margin-top: @base*40rem;
    .media-home{
        .border-radius(10px);
        .btn(@base*670rem,@base*94rem,34px,#007AFF,#FFFFFF);
        .font-dpr(17px);
    }
}
