@import "~assets/mixin.less";

@base:1/75;

.preview-fix{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0 @base*30rem;
    height: @base*92rem;
    line-height: @base*92rem;
    color: #8C8C8C;
    background: #C6E0F8;
    .flex();
    .justify-content(space-between);
    span{
        .font-dpr(12px);
    }
    .close-icon{

    }
}
