@import "~assets/mixin.less";

@base:1/75;

.service-protocol-wrap{
    padding: 0 @base*37rem;
    .font-dpr(15px);
    color: #000000;
    line-height: @base*46rem;

    .protocol-title{
        font-weight: 700;
    }

    .open-sentence{
        margin-top: @base*46rem;
    }
    .protocol-item{
        margin-top: @base*46rem;

        p{
            margin-top: @base*46rem;

            &.protocol-item-title{
                font-weight: 700;
            }
        }


    }
    .sign{
        font-weight: 700;
        margin-top: @base*46rem;
        text-align: right;
    }
}
